server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.application.name=authorizationService
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect